<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    
            <!-- Wheel Information -->
            <num_wheel_pairs>3</num_wheel_pairs>
            
            <left_joint>drivewhl_lf_joint</left_joint>
            <left_joint>drivewhl_lm_joint</left_joint>
            <left_joint>drivewhl_lr_joint</left_joint>

            <right_joint>drivewhl_rf_joint</right_joint>
            <right_joint>drivewhl_rm_joint</right_joint>
            <right_joint>drivewhl_rr_joint</right_joint>
            
            <wheel_separation>0.25</wheel_separation>
            <wheel_diameter>0.127</wheel_diameter>
    

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
    

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
        </plugin>
    </gazebo>

</robot>